# TMDT_Nhom7

./: JewelryShop.sln
JewelryShop/: JewelryShop.csproj  Program.cs  RL.cs  Startup.cs  Stripe.cs  appsettings.json
JewelryShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
JewelryShop/Controllers/: AddressController.cs  CategoriesController.cs  HomeController.cs  JewelryController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
JewelryShop/Initializer/: DbUser.cs  IDbUser.cs
JewelryShop/Migrations/: 20200425143912_InitialMigration.Designer.cs  20200425143912_InitialMigration.cs  20200425151433_SeedingDb.Designer.cs  20200425151433_SeedingDb.cs  20200426082659_AddingShoppingCartItems.Designer.cs  20200426082659_AddingShoppingCartItems.cs  20200520043541_AddIdentityToDb.Designer.cs  20200520043541_AddIdentityToDb.cs  20200520080628_AddFieldToUserDb.Designer.cs  20200520080628_AddFieldToUserDb.cs  20200521052005_OrderAndOrderdetailToDb.Designer.cs  20200521052005_OrderAndOrderdetailToDb.cs  20200526163503_Status.Designer.cs  20200526163503_Status.cs  20200526164208_StatusDisplay.Designer.cs  20200526164208_StatusDisplay.cs  AppDbContextModelSnapshot.cs
JewelryShop/Models/: AppDbContext.cs  ApplicationUser.cs  Category.cs  CategoryRepository.cs  EmailSender.cs  ICategoryRepository.cs  IJewelryRepository.cs  IOrderRepository.cs  Jewelry.cs  JewelryRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pager.cs  PaginatedList.cs  ShoppingCart.cs  ShoppingCartItem.cs
JewelryShop/Properties/: launchSettings.json
(+79 files in other folders)
